CSCB525 Приложно програмиране с Java, Есенен семестър 2025/2026
CSCB525 Приложно програмиране с Java
Есенен семестър 2025/2026
Гл. ас. д-р Христина Костадинова
hkostadinova@nbu.bg
hkostadinova@gmail.com
Анотация
В курс CSCB525 Приложно програмиране с Java се изучават моделите и технологиите
за изграждане на обектно-ориентирани приложения на Java, с релационна БД.
Използва се технология Hibernate ORM. Усвояват се умения за създаване на модели на
данни, реализиране на основните операции с данни (създаване, показване,
редактиране и изтриване) и изпълнение на критериални заявки. Курсът е
продължение на курс CITB408 Програмиране на Java и е практически ориентиран
(включва решаването на множество реални задачи). По време на занятията се
акцентира на използването на добри практики при проектиране и реализиране на
малки софтуерни проекти, които се състоят от слой с данни и слой с бизнес логика.
Разглеждат се и теми като многонишково програмиране, unit и integration тестове и
възможност за контрол на версиите на кода.
Цели на курса
Целта на курса е да надгради базовите знания по програмиране с Java и да изгради
умения за създаване на проекти със слой с постоянни данни (релационна БД).
Акцентира се върху усъвършенстване на стила на програмиране на обучаваните.
Постигнати резултати
При завършване на курса обучаваните ще могат:
 да разработват обектно-ориентирани софтуерни приложения на Java; да
създават проекти на Java с релационни БД;
 да използват Колекции и Stream API в Java за ефективно манипулиране на
съвкупности от данни;
 да обезпечават реализацията с Unit и Integration тестове
 да следят версиите на кода с технологии като Git и GitHub

-- 1 of 3 --

CSCB525 Приложно програмиране с Java, Есенен семестър 2025/2026
Предварителни изисквания
Обучаваните трябва да имат базови знания по Java и/или друг език за програмиране и
основните концепции при проектиране и разработване на обектно-ориентирани
софтуерни приложения.
Теми в курса
Основни теми:
Тема 1. Релационни БД. Създаване на модел на данните. Типове
връзки между таблици. СУБД.
Тема 2. SQL заявки: CRUD операции, критериални заявки.
Тема 3. Създаване на Java проект с БД. Hibernate ORM. Таблици в
БД и Entity класове.
Тема 4. Създаване на Java проект с БД. (CRUD операции).
Тема 5. Създаване на Java проект с БД. Връзки между Entities.
Тема 6. Създаване на Java проект с БД. Fetch Types. DTO.
Enumerations.
Тема 7. Създаване на Java проект с БД. Валидиране на данни.
Наследяване.
Тема 8. Създаване на Java проект с БД. Критериални заявки.
Тема 9. Многонишково програмиране – Част 1.
Тема 10. Многонишково програмиране – Част 2.
Тема 11. Concurrent API, Concurrent Collections, Records.
Тема 12. Testing.
Тема 13. Представяне на проекти.
Тема 14. Представяне на проекти.
Тема 15. Представяне на проекти.
Оценяване
Текущата оценка включва следните компоненти:
ТО №1 - Създаване на модел на данните - 20 %
ТО №2 – Проект с Многонишково програмиране – 10%
ТО №3 - Проект с БД - 70 %
Проектите трябва да бъдат представени в края на семестъра по предварително
изготвен график.
Финалната изпитна оценка включва следните компоненти:
ИО №1 - Проект с Многонишково програмиране – 20%
ИО №2 - Проект с БД - 80 %

-- 2 of 3 --

CSCB525 Приложно програмиране с Java, Есенен семестър 2025/2026
Текущ контрол
ТО Компонент: Тегло Дата на
провеждане
№ 1. Създаване на модел на данни 20 % Седмица 6
№ 2. Представяне на проект с многонишково
програмиране
10 % Седмица 12
№ 3. Представяне на проект с БД 70 % Седмица
13, 14 и 15
Финално оценяване
ТО Компонент: Тегло Дата на
провеждане
№ 1. Представяне на проект с многонишково
програмиране
20 % Датата на
изпита
№ 2. Представяне на проект с БД 80 % Датата на
изпита
Литература:
1. Vlad Mihalcea, High-Performance Java Persistence, 2016
2. Thorben Janssen, Steve Ebersole, Hibernate Tips - More than 70
solutions to common Hibernate problems, 2017
3. Christian Bauer, Gavin King, and Gary Gregory, Java Persistence with
Hibernate, Second Edition, 2015
4. James Elliott, Timothy M. O'Brien, Ryan Fowler, 2008, O'Reilly Media
5. Юлиана Пенева, Георги Тупаров, Бази от данни, 2004
6. Herbert Schildt, Danny Coward, Java: The Complete Reference,
Thirteenth Edition 13th Edition, McGraw Hill, 2024

-- 3 of 3 --

