<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd"
             version="3.0">
    <persistence-unit name="ehousePU" transaction-type="RESOURCE_LOCAL">
        <class>org.example.entity.Person</class>
        <class>org.example.entity.Company</class>
        <class>org.example.entity.Building</class>
        <class>org.example.entity.Apartment</class>
        <class>org.example.entity.Contract</class>
        <class>org.example.entity.FeeType</class>
        <class>org.example.entity.ContractsFee</class>
        <class>org.example.entity.Payment</class>
        <class>org.example.entity.CompanyEmployee</class>
        <class>org.example.entity.ApartmentOwner</class>
        <class>org.example.entity.ApartmentResident</class>
        <exclude-unlisted-classes>false</exclude-unlisted-classes>
        <properties>
            <property name="jakarta.persistence.jdbc.driver" value="org.postgresql.Driver"/>
            <property name="jakarta.persistence.jdbc.url"
                      value="jdbc:postgresql://localhost:5432/ehouse"/>
            <property name="jakarta.persistence.jdbc.user" value="ehouse_user"/>
            <property name="jakarta.persistence.jdbc.password" value="ehouse_pass"/>

            <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect"/>
            <property name="hibernate.hbm2ddl.auto" value="update"/>
            <property name="hibernate.show_sql" value="false"/>
            <property name="hibernate.format_sql" value="true"/>
        </properties>
    </persistence-unit>
</persistence>
